# new-api

./: Program.cs  eb4378u202318323.csproj  eb4378u202318323.http
Properties/: launchSettings.json
Shared/Application/Internal/EventHandler/: IEventHandler.cs
Shared/Domain/Model/Events/: IEvent.cs
Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
Shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: StringExtensions.cs
Shared/Infrastructure/Mediator/Cortext/Configuration/: LoggingCommandBehavior.cs
Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
