<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Dependency Injection related packages -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <!-- EntityFrameworkCore Database Persistence related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <!-- MySQL Database Persistence related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3"/>
        <!-- Audit Trails related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <!-- OpenAPI documentation related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4"/>
        <!-- Mediator pattern related packages -->
        <PackageReference Include="Cortex.Mediator" Version="1.6.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BcTemplate\Application\ACL\" />
      <Folder Include="BcTemplate\Application\Internal\CommandServices\" />
      <Folder Include="BcTemplate\Application\Internal\EventHandlers\" />
      <Folder Include="BcTemplate\Application\Internal\QueryServices\" />
      <Folder Include="BcTemplate\Domain\Model\Aggregates\" />
      <Folder Include="BcTemplate\Domain\Model\Commands\" />
      <Folder Include="BcTemplate\Domain\Model\Entities\" />
      <Folder Include="BcTemplate\Domain\Model\Events\" />
      <Folder Include="BcTemplate\Domain\Model\Queries\" />
      <Folder Include="BcTemplate\Domain\Model\ValueObjects\" />
      <Folder Include="BcTemplate\Domain\Repositories\" />
      <Folder Include="BcTemplate\Domain\Services\" />
      <Folder Include="BcTemplate\Infrastructure\Persistence\EFC\Configuration\Extensions\" />
      <Folder Include="BcTemplate\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="BcTemplate\Interfaces\ACL\" />
      <Folder Include="BcTemplate\Interfaces\REST\Resources\" />
      <Folder Include="BcTemplate\Interfaces\REST\Transform\" />
    </ItemGroup>

</Project>
